TG_API_ENDPOINT=http://127.0.0.1:9503/api
TG_RSS_ENDPOINT=http://127.0.0.1:9504
OCR_SPACE_API_KEYS=
OCR_SPACE_API_KEYS_PRO=
CYCLE_SLEEP_TIMEOUT=30000
ELASTIC_ENDPOINT=http://localhost:9200
ELASTIC_USERNAME=
ELASTIC_PASSWORD=
# AMQP
AMQP_ENDPOINT=amqp://localhost
AMQP_MEMES_TO_NLP_CHANNEL=memes_to_match
AMQP_NLP_TO_PUBLISHER_CHANNEL=nlp_to_publisher
# TelegramApiServer
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
# Telegram pics bot
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_WEBHOOK_PATH=telegram/hook_path
TELEGRAM_BOT_PREMIUM_COST_1M=4
TELEGRAM_BOT_PREMIUM_COST_3M=10
TELEGRAM_BOT_PREMIUM_COST_12M=32
MAX_FREE_USER_CHANNEL_SUBS=1000
# Telegram publisher bot
TELEGRAM_PUBLISHER_BOT_TOKEN=
TELEGRAM_PUBLISHER_BOT_WEBHOOK_PATH=telegram/hook_another_path
# CryptoPay Bot
CRYPTOPAY_BOT_TEST_TOKEN=
CRYPTOPAY_BOT_TEST_WEBHOOK_PATH=some/path
CRYPTOPAY_BOT_TOKEN=
CRYPTOPAY_BOT_WEBHOOK_PATH=some/path
# MemePlex website
MEMEPLEX_WEBSITE_DOMAIN=memeplex.pics
MEMEPLEX_ADMIN_PASSWORD=
MEMEPLEX_MODERATOR_PASSWORD=
# Grafana
GF_SECURITY_ADMIN_PASSWORD=admin
GF_SECURITY_ADMIN_USER=admin
#GF_AUTH_ANONYMOUS_ENABLED=true
#GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
#GF_AUTH_DISABLE_LOGIN_FORM=true
# DB
DB_HOST=127.0.0.1
DB_PORT=9507
DB_USER=root
DB_PASSWORD=
DB_DATABASE=MadelineProto