export const rus = {
    meta: {
        homeDescription: 'Поисковая система мемов из Телеграма',
        channelsDescription: 'Список телеграм-каналов (источников)',
    },
    placeholder: {
        memeSearch: 'Найти мем по надписи',
        channel: '@name или https://t.me/name',
        password: 'Пароль',
        additionalInformation: 'Дополнительная информация',
        readableTitle: 'Человекочитаемое название',
        channelFilter: 'Введите название и нажмите Enter',
    },
    label: {
        featuredChannels: 'Избранные каналы',
        addFeaturedChannel: 'Добавить избранный канал',
        text: 'Текст',
        source: 'Источник',
        nothingFound: 'Ничего не найдено',
        errorOccured: 'Произошла ошибка. Пожалуйста, повторите попытку позже',
        suggestChannel: 'Предложить канал',
        unexistedMeme: 'Данный мем отсутствует в базе данных',
        addChannel: 'Добавить канал',
        channel: 'Канал',
        channels: 'Каналы',
        title: 'Название',
        username: 'Юзернейм',
        from: 'От',
        comment: 'Комментарий',
        filter: 'Фильтр',
    },
    tab: {
        channels: 'Каналы',
        suggested: 'Предложенные',
        featured: 'Избранные',
    },
    notification: {
        removeChannel: 'Удалить канал',
        removeMeme: 'Удалить мем',
        enterPassword: 'Введите пароль',
        channelRemoved: 'Канал @{{channel}} был успешно удален',
        channelMemesRemoved: 'Мемы канала @{{channel}} успешно удалены',
        memeRemoved: 'Мем «{{id}}» был успешно удален',
        incorrectPassword: 'Некорректный пароль',
        thankForSuggestion: 'Спасибо за предложение!\nОно будет добавлено после проверки',
        channelAdded: 'Канал @{{channel}} был успешно добавлен',
        incorrectFields: 'Некорректные поля',
        suggestDeclined: 'Предложение канала @{{channel}} было успешно удалено',
        acceptSuggest: 'Принять предложенный',
        rejectSuggest: 'Отклонить предложенный',
        channelUnfeatured: 'Канал «{{channel}}» был успешно удален из избранных',
        channelFeatured: 'Канал «{{channel}}» был успешно добавлен к избранным',
        removeFeatured: 'Удалить избранный',
        pagesLeft: 'Еще {{number}} страниц',
        removeChannelMemes: 'Удалить все мемы канала @{{channel}}?',
    },
    button: {
        search: 'Поиск',
        addYourChannelToFavorite: 'ваш канал',
        ok: 'ОК',
        cancel: 'Отмена',
        suggest: 'Предложить',
        back: 'Назад',
        next: 'Вперед',
        submit: 'Добавить',
    },
    page: {
        home: 'Главная',
        admin: 'Админка',
        channelList: 'Список каналов',
        telegramChannel: 'Телеграм канал',
        telegramBot: 'Бот',
        about: 'О нас',
    },
}
