export const rus = {
  meta: {
    homeDescription: 'Поисковая система мемов из Телеграма',
    channelsDescription: 'Список телеграм-каналов (источников)',
  },
  placeholder: {
    memeSearch: 'Найти мем по надписи',
    channel: '@name или https://t.me/name',
    password: 'Пароль',
    additionalInformation: 'Дополнительная информация',
    readableTitle: 'Человекочитаемое название',
    channelFilter: 'Введите название и нажмите Enter',
    botUsername: '@username',
  },
  label: {
    featuredChannels: 'Избранные каналы',
    addFeaturedChannel: 'Добавить избранный канал',
    text: 'Текст',
    source: 'Источник',
    nothingFound: 'Ничего не найдено',
    errorOccured: 'Произошла ошибка. Пожалуйста, повторите попытку позже',
    suggestChannel: 'Предложить канал',
    unexistedMeme: 'Данный мем отсутствует в базе данных',
    addChannel: 'Добавить канал',
    channel: 'Канал',
    channels: 'Каналы',
    title: 'Название',
    username: 'Юзернейм',
    from: 'От',
    comment: 'Комментарий',
    filter: 'Фильтр',
    premiumUntil: 'Действует до',
  },
  tab: {
    channels: 'Каналы',
    suggested: 'Предложенные',
    featured: 'Избранные',
    blacklist: 'Черный список',
    premium: 'Премиум',
  },
  notification: {
    removeChannel: 'Удалить канал',
    removeMeme: 'Удалить мем',
    enterPassword: 'Введите пароль',
    channelRemoved: 'Канал @{{channel}} был успешно удален',
    channelMemesRemoved: 'Мемы канала @{{channel}} успешно удалены',
    memeRemoved: 'Мем «{{id}}» был успешно удален',
    incorrectPassword: 'Некорректный пароль',
    thankForSuggestion: 'Спасибо за предложение!\nОно будет добавлено после проверки',
    channelAdded: 'Канал @{{channel}} был успешно добавлен',
    incorrectFields: 'Некорректные поля',
    suggestDeclined: 'Предложение канала @{{channel}} было успешно удалено',
    acceptSuggest: 'Принять предложенный',
    rejectSuggest: 'Отклонить предложенный',
    channelUnfeatured: 'Канал «{{channel}}» был успешно удален из избранных',
    channelFeatured: 'Канал «{{channel}}» был успешно добавлен к избранным',
    removeFeatured: 'Удалить избранный',
    memesLeft: 'Еще {{number}} мемов',
    removeChannelMemes: 'Удалить все мемы канала @{{channel}}?',
    blacklistUpdated: 'Черный список успешно обновлен',
    premiumSet: 'Премиум для @{{username}} назначен до {{date}}',
    premiumUnset: 'Премиум для @{{username}} снят',
    userNotFound: 'Пользователь @{{username}} не найден',
  },
  button: {
    search: 'Поиск',
    addYourChannelToFavorite: 'ваш канал',
    ok: 'ОК',
    cancel: 'Отмена',
    suggest: 'Предложить',
    back: 'Назад',
    next: 'Вперед',
    submit: 'Добавить',
    setPremium: 'Назначить премиум',
    unsetPremium: 'Снять премиум',
  },
  page: {
    home: 'Главная',
    admin: 'Админка',
    channelList: 'Список каналов',
    telegramChannel: 'Телеграм канал',
    telegramBot: 'Бот',
    addMemes: 'Добавить мемы',
    leaveFeedback: 'Оставить отзыв',
    about: 'О нас',
  },
}
